<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page A</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav">
    <a href="/home" class="active"  title="home"><i class="fa fa-fw fa-home"></i> <span>Home</span></a>
    <a href="/search"  title="search"><i class="fa fa-fw fa-search"></i> <span>Search</span></a>
    <a href="/contact"  title="contact"><i class="fa fa-fw fa-envelope"></i> <span>Contact</span></a></a>
    <a href="/login"  title="login"><i class="fa fa-fw fa-user"></i> <span>Login</span></a></a>
  </div>

  <main>
    <div class="one">
      This is the main thing.
    </div>
    <div class="two">
      This is the second thing.
    </div>
  </main>

  <script src="main.js"></script>
</body>
</html>